<Window
    x:Class="mbclientava.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:mbclientava.ViewModels"
    Title="Modbus Slave — Energy Meter"
    Width="800"
    Height="600"
    d:DesignHeight="800"
    d:DesignWidth="960"
    x:DataType="vm:MainWindowViewModel"
    Background="Transparent"
    CanResize="True"
    FontFamily="Bahnschrift"
    Icon="/Assets/avalonia-logo.ico"
    SystemDecorations="None"
    TransparencyLevelHint="AcrylicBlur, Blur, Transparent"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">



    <Window.Styles>


        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="Button.BaseButton">
            <Setter Property="Background" Value="#42ace1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="Button.BaseButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#129ade" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="Button.BaseButton.Error:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Styles>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Border
        Background="#f5f5f5"
        BorderBrush="#42ace1"
        BorderThickness="2">
        <Grid RowDefinitions="Auto,*">
            <Border
                Height="50"
                Padding="10,0"
                Background="#42ace1"
                PointerPressed="TitleBar_PointerPressed">
                <Grid ColumnDefinitions="240,*">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding AppTitle}" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="15">
                        <Border
                            Padding="0"
                            VerticalAlignment="Center"
                            BoxShadow="0 0 3 0 #105578"
                            CornerRadius="5">
                            <Button
                                x:Name="HideButton"
                                Padding="8,4"
                                Classes="BaseButton"
                                Content="_" />
                        </Border>
                        <Border
                            Padding="0"
                            BoxShadow="0 0 3 0 #105578"
                            CornerRadius="5">
                            <Button
                                x:Name="CloseButton"
                                Padding="8,4"
                                Classes="BaseButton"
                                Content="X" />
                        </Border>
                    </StackPanel>
                </Grid>

            </Border>

            <Grid
                Grid.Row="1"
                MaxWidth="960"
                Margin="6"
                ColumnDefinitions="240,*">
                <!--  LEFT PANEL  -->
                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    VerticalAlignment="Bottom"
                    Spacing="10">


                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Port" />
                    <TextBox
                        BorderBrush="#42ace1"
                        BorderThickness="2"
                        FontSize="16"
                        Text="{Binding Port, Mode=TwoWay}">
                        <TextBox.Styles>

                            <Style Selector="TextBox:pointerover /template/ Border">
                                <Setter Property="BorderBrush" Value="#08adff" />
                                <Setter Property="Background" Value="White" />


                            </Style>

                            <Style Selector="TextBox:focus  /template/ Border">
                                <Setter Property="BorderBrush" Value="#08adff" />
                            </Style>
                        </TextBox.Styles>
                    </TextBox>

                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Slave ID" />
                    <TextBox
                        BorderBrush="#42ace1"
                        BorderThickness="2"
                        FontSize="16"
                        Text="1">
                        <TextBox.Styles>
                            <!--  цвет рамки при наведении  -->
                            <Style Selector="TextBox:pointerover /template/ Border">
                                <Setter Property="BorderBrush" Value="#08adff" />
                                <Setter Property="Background" Value="White" />

                                <!--  оранжевый, к примеру  -->
                            </Style>

                            <!--  можно сразу задать цвет рамки в фокусе, если нужно  -->
                            <Style Selector="TextBox:focus  /template/ Border">
                                <Setter Property="BorderBrush" Value="#08adff" />
                            </Style>
                        </TextBox.Styles>
                    </TextBox>




                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="38">
                        <Button
                            Classes="BaseButton"
                            Command="{Binding ToggleCommand}"
                            Content="{Binding StatusButton}"
                            FontSize="18" />

                        <Border
                            Padding="10,6"
                            VerticalAlignment="Center"
                            Background="{Binding StatusBrush}"
                            CornerRadius="3">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="White"
                                Text="{Binding Status}" />
                        </Border>
                    </StackPanel>

                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="#333"
                        Text="Logs" />
                    <Border BorderBrush="#42ace1" BorderThickness="2">
                        <ListBox
                            MinHeight="100"
                            MaxHeight="200"
                            ItemsSource="{Binding Logs}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="Light" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </Border>

                    <Button
                        Classes="BaseButton Error"
                        Command="{Binding ClearErrorsCommand}"
                        Content="Clear Logs" />
                </StackPanel>

                <!--  RIGHT PANEL  -->
                <Grid
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    RowDefinitions="Auto,*,Auto">
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,3"
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="#307aa0"
                        Text="Holding Registers" />

                    <Border
                        Grid.Row="1"
                        BorderBrush="#42ace1"
                        BorderThickness="2">

                        <DataGrid
                            AutoGenerateColumns="False"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            GridLinesVisibility="All"
                            HeadersVisibility="All"
                            ItemsSource="{Binding Registers, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Address, Mode=TwoWay}"
                                    Header="Address" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name, Mode=TwoWay}"
                                    Header="Name" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Value, Mode=TwoWay}"
                                    Header="Value" />
                                <DataGridCheckBoxColumn
                                    Width="100"
                                    Binding="{Binding Writable, Mode=TwoWay}"
                                    Header="Writable" />
                            </DataGrid.Columns>
                        </DataGrid>


                    </Border>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Classes="BaseButton Error"
                            Command="{Binding ClearGridCommand}"
                            Content="Clear Grid" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Border>

</Window>
